# mitsumine

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/me/kirimin/mitsumine/network/: EntryInfoApiTest.kt  FeedApiTest.kt
app/src/androidTest/java/me/kirimin/mitsumine/test/: AllTests.java  BookmarkFeedAccessorTest.java  BookmarkTest.kt  EntryInfoAccessorTest.java  EntryInfoApiAccessorTest.java  EntryInfoApiTest.java  EntryInfoApiTest.kt  EntryInfoFuncTest.java  EntryInfoFuncTest.kt  EntryInfoUtilTest.kt  FeedApiAccessorTest.java  FeedApiTest.java  FeedApiTest.kt  FeedFuncTest.java  FeedFuncTest.kt  FeedListFilterTest.java  FeedUtilTest.kt  TopPresenterTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/me/kirimin/mitsumine/: MyApplication.java  MyApplication.kt
app/src/main/java/me/kirimin/mitsumine/about/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt  LicenseActivity.kt
app/src/main/java/me/kirimin/mitsumine/bookmarklist/: BookmarkListAdapter.kt  BookmarkListFragment.kt  BookmarkListPresenter.kt  BookmarkListView.kt  BookmarkPopupWindowBuilder.kt
app/src/main/java/me/kirimin/mitsumine/data/: AbstractFeedData.kt  EntryInfoData.kt  FeedData.kt  KeyWordFeedData.kt  MyBookmarksData.kt  ReadFeedData.kt  TopData.kt  UserFeedData.kt
app/src/main/java/me/kirimin/mitsumine/db/: AccountDAO.java  AccountDAO.kt  FeedDAO.java  FeedDAO.kt  KeywordDAO.java  KeywordDAO.kt  NGWordDAO.java  NGWordDAO.kt  UserIdDAO.java  UserIdDAO.kt
app/src/main/java/me/kirimin/mitsumine/domain/: EntryInfoUseCase.kt  FeedUseCase.kt  MyBookmarksUseCase.kt  TopUseCase.kt
app/src/main/java/me/kirimin/mitsumine/entryinfo/: EntryInfoActivity.kt  EntryInfoData.kt  EntryInfoPagerAdapter.kt  EntryInfoPresenter.kt  EntryInfoRepository.kt  EntryInfoUseCase.kt  EntryInfoView.kt
app/src/main/java/me/kirimin/mitsumine/feed/: AbstractFeedData.kt  AbstractFeedFragment.kt  AbstractFeedRepository.kt  AbstractFeedUseCase.kt  FeedAdapter.kt  FeedData.kt  FeedFragment.kt  FeedPagerAdapter.kt  FeedPresenter.kt  FeedRepository.kt  FeedUseCase.kt  FeedView.kt
app/src/main/java/me/kirimin/mitsumine/login/: LoginActivity.kt
app/src/main/java/me/kirimin/mitsumine/model/: Account.java  Account.kt  Bookmark.java  Bookmark.kt  Category.kt  EntryInfo.java  EntryInfo.kt  Feed.java  Feed.kt  Keyword.java  Keyword.kt  MyBookmark.java  MyBookmark.kt  NGWord.java  NGWord.kt  Type.kt  UserId.java  UserId.kt
app/src/main/java/me/kirimin/mitsumine/mybookmark/: MyBookmarkSearchActivity.kt  MyBookmarkSearchAdapter.kt  MyBookmarkSearchFragment.kt  MyBookmarkSearchPresenter.kt  MyBookmarkSearchRepository.kt  MyBookmarkSearchUseCase.kt  MyBookmarkSearchView.kt  MyBookmarksAdapter.kt  MyBookmarksData.kt  MyBookmarksFragment.kt  MyBookmarksPresenter.kt  MyBookmarksRepository.kt  MyBookmarksUseCase.kt  MyBookmarksView.kt
app/src/main/java/me/kirimin/mitsumine/network/: ApiAccessor.java  ApiRequestException.java  ApiRequestException.kt  BookmarkFeedAccessor.java  BookmarkFeedJsonParser.java  EntryInfoAccessor.java  EntryInfoApiAccessor.java  EntryInfoJsonParser.java  FeedApiAccessor.java  RequestQueueSingleton.java  RequestQueueSingleton.kt
app/src/main/java/me/kirimin/mitsumine/presenter/: AboutPresenter.kt  BookmarkListPresenter.kt  EntryInfoPresenter.kt  FeedPresenter.kt  MyBookmarksPresenter.kt  TopPresenter.kt
app/src/main/java/me/kirimin/mitsumine/registerbookmark/: RegisterBookmarkFragment.kt  RegisterBookmarkPresenter.kt  RegisterBookmarkRepository.kt  RegisterBookmarkUseCase.kt  RegisterBookmarkView.kt  TagEditDialogFragment.kt  TagEditDialogFragmentAdapter.kt
app/src/main/java/me/kirimin/mitsumine/search/: AbstractSearchActivity.kt  KeyWordFeedData.kt  KeyWordFeedRepository.kt  KeywordFeedFragment.kt  KeywordSearchActivity.kt  MyBookmarksActivity.kt  SearchActivity.kt  UserFeedData.kt  UserFeedFragment.kt  UserFeedRepository.kt  UserSearchActivity.kt
app/src/main/java/me/kirimin/mitsumine/setting/: SettingActivity.kt  SettingFragment.kt
app/src/main/java/me/kirimin/mitsumine/top/: TopActivity.kt  TopData.kt  TopPresenter.kt  TopRepository.kt  TopUseCase.kt  TopView.kt
app/src/main/java/me/kirimin/mitsumine/urlreceive/: UrlReceiveActivity.kt
app/src/main/java/me/kirimin/mitsumine/util/: EntryInfoFunc.java  EntryInfoFunc.kt  EntryInfoUtil.kt  FeedFunc.java  FeedFunc.kt  FeedListFilter.java  FeedUtil.kt  JsonArrayExtensions.kt  MyBookmarksFunc.java  MyBookmarksFunc.kt
app/src/main/java/me/kirimin/mitsumine/view/: AboutView.kt  BookmarkListView.kt  EntryInfoView.kt  (+4 more)
app/src/main/res/drawable/: background_feed_list.xml  background_navigation_button.xml  background_navigation_option_button.xml  button_share.xml  ic_more_vert.xml  popup_background.xml  selectable_item_background.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_about.xml  activity_common_container.xml  activity_entry_info.xml  activity_license.xml  activity_login.xml  activity_my_bookmarks.xml  activity_settings.xml  activity_top.xml  activity_top_navigation.xml  dialog_fragment_tag_edit.xml  fragment_bookmark_list.xml  fragment_entry_info.xml  fragment_feed.xml  fragment_my_bookmarks.xml  fragment_register_bookmark.xml  popup_list.xml  row_bookmark_list.xml  row_entry_info.xml  row_feed.xml  row_feed_read.xml  row_feed_read_later.xml  row_my_bookmarks.xml  row_pager.xml  row_tag_edit_dialog_fragment.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: color.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/me/kirimin/mitsumine/: BookmarkListPresenterTest.java  BookmarkListPresenterTest.kt  EntryInfoPresenterTest.java  EntryInfoPresenterTest.kt  EntryInfoUseCaseTest.java  FeedPresenterTest.java  FeedPresenterTest.kt  TopPresenterTest.java  TopPresenterTest.kt
app/src/test/resources/: robolectric.properties
(+329 files in other folders)
