//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "me.kirimin.mitsumine"
        testApplicationId "me.kirimin.mitsumine.test"
        versionCode 20805
        versionName "2.8.5"
        minSdkVersion 22
        targetSdkVersion 26
        manifestPlaceholders = [appName: "@string/app_name"]
    }

    buildTypes {
        release {
            buildConfigField "String", "OAUTH_KEY", "\"${project.property("oauthKey")}\""
            buildConfigField "String", "OAUTH_SECRET", "\"${project.property("oauthSecret")}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            applicationIdSuffix = ".debug"
            manifestPlaceholders = [appName: "debug_mitsumine"]
            buildConfigField "String", "OAUTH_KEY", "\"${project.property("oauthKey")}\""
            buildConfigField "String", "OAUTH_SECRET", "\"${project.property("oauthSecret")}\""
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:cardview-v7:26.1.0"

    def okhttp_version = '3.7.0'
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    def retrofit_version = '2.2.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    implementation 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation 'com.makeramen:roundedimageview:1.5.0'
    implementation 'com.daasuu:BubbleLayout:1.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'org.scribe:scribe:1.3.6'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'xpp3'
        exclude module: 'stax'
        exclude module: 'stax-api'
    }
    implementation 'com.google.dagger:dagger:2.8'
    kapt 'com.google.dagger:dagger-compiler:2.8'

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-inline:2.27.0'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "org.robolectric:robolectric:3.3.2"
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
apply plugin: 'com.google.gms.google-services'