apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "me.kirimin.mitsumine"
        testApplicationId "me.kirimin.mitsumine.test"
        versionCode 20702
        versionName "2.7.2"
        minSdkVersion 17
        targetSdkVersion 23
        manifestPlaceholders = [appName: "@string/app_name"]
    }

    buildTypes {
        release {
            buildConfigField "String", "OAUTH_KEY", "\"${project.property("oauthKey")}\""
            buildConfigField "String", "OAUTH_SECRET", "\"${project.property("oauthSecret")}\""
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        debug {
            applicationIdSuffix = ".debug"
            manifestPlaceholders = [appName: "debug_mitsumine"]
            buildConfigField "String", "OAUTH_KEY", "\"${project.property("oauthKey")}\""
            buildConfigField "String", "OAUTH_SECRET", "\"${project.property("oauthSecret")}\""
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:support-annotations:$support_library_version"
    compile "com.android.support:support-v4:$support_library_version"
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile 'com.google.firebase:firebase-analytics:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'

    def okhttp_verson = '3.7.0'
    compile "com.squareup.okhttp3:okhttp:$okhttp_verson"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp_verson"
    compile 'se.akerfeldt:okhttp-signpost:1.1.0'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    def retrofit_version = '2.2.0'
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile 'com.squareup.picasso:picasso:2.5.3-SNAPSHOT'
    compile 'com.jpardogo.materialtabstrip:library:1.0.6'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.daasuu:BubbleLayout:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'org.scribe:scribe:1.3.6'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'xpp3'
        exclude module: 'stax'
        exclude module: 'stax-api'
    }
    compile 'com.google.dagger:dagger:2.6.1'
    kapt 'com.google.dagger:dagger-compiler:2.6.1'

    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-inline:2.+'
    testCompile "com.nhaarman:mockito-kotlin:1.+"
    testCompile "org.robolectric:robolectric:3.3.2"
}
buildscript {
    ext.kotlin_version = '1.1.1'
    ext.support_library_version = '25.3.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}
apply plugin: 'com.google.gms.google-services'