<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/containerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#BBBBBB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/MainNavigationUserInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:background="@color/primary_dark"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/MainNavigationUserIconImageView"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <TextView
                        android:id="@+id/MainNavigationUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_large" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/MainNavigationCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <LinearLayout
                    android:id="@+id/MainNavigationAdditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="1dp"/>

                <TextView
                    android:id="@+id/MainNavigationKeywordSearchTextView"
                    style="@style/NavigationItemOptions"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:text="@string/keyword_search_title" />

                <TextView
                    android:id="@+id/MainNavigationUserSearchTextView"
                    style="@style/NavigationItemOptions"
                    android:drawableLeft="@drawable/ic_action_search"
                    android:text="@string/user_search_title" />

                <TextView
                    android:id="@+id/MainNavigationReadTextView"
                    style="@style/NavigationItemOptions"
                    android:drawableLeft="@drawable/ic_action_accept"
                    android:text="@string/read_title" />

                <TextView
                    android:id="@+id/MainNavigationSettingsTextView"
                    style="@style/NavigationItemOptions"
                    android:drawableLeft="@drawable/ic_action_settings"
                    android:text="@string/settings_title" />

                <Button
                    android:id="@+id/MainNavigationLoginButton"
                    style="@style/NavigationItemOptions"
                    android:drawableLeft="@drawable/ic_account"
                    android:text="@string/settings_login" />
            </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.DrawerLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        style="@style/MyToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize" />

</LinearLayout>
