<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.kirimin.mitsumine.TopActivity$PlaceholderFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/FeedFragmentSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/FeedFragmentListViewFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light2"
            android:divider="@null" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>